<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; 
    используя только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение. 
    */
    let x1 = 22;
    let x2 = 211;
    let x3 = 5;
    
    if (x1<x2){
                if(x1<x3){alert(x1);}else{alert(x3);}
    }if ((x1<x2) === false){
        if(x2<x3){alert(x2);}else{alert(x3)}
    }
    
    </script>
</body>
</html>